{
  "name": "kickstand",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "api": "npm run start:dev --workspace=apps/api",
    "mobile": "npm run start --workspace=apps/mobile",
    "dev": "concurrently --names \"api,mobile\" --prefix-colors \"yellow,cyan\" \"npm run api\" \"npm run mobile\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "overrides": {
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "dependencies": {
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "concurrently": "^9.2.1"
  }
}
